{
  "amazon": {
    "CA": "<insert your id>",
    "DE": "<insert your id>",
    "ES": "<insert your id>",
    "FR": "<insert your id>",
    "IN": "<insert your id>",
    "IT": "<insert your id>",
    "UK": "<insert your id>",
    "US": "<insert your id>"
  }
}
